{
    "version": 2,
    "builds": [
        {
            "src": "./main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/main.js"
        }
    ],
    "env": {
        "API_KEY": "@api_key",
        "MT5_URL_TRADE": "@mt5_url_trade",
        "MT5_URL_POSITION": "@mt5_url_position"
    }
}